name: biobb_bioml
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - biobb_common=4.0.0=pyhdfd78af_0
  - biopython=1.79=py39hb9d737c_3
  - brotlipy=0.7.0=py39hb9d737c_1005
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - cryptography=40.0.2=py39h079d5ae_0
  - idna=3.4=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libsqlite=3.41.2=h2797004_1
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - numpy=1.24.3=py39h6183b62_0
  - openssl=3.1.0=hd590300_3
  - pip=23.1.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.16=h2782a2a_0_cpython
  - python_abi=3.9=3_cp39
  - pyyaml=6.0=py39hb9d737c_5
  - readline=8.2=h8228510_1
  - requests=2.29.0=pyhd8ed1ab_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - pip:
      - itmo-fs==0.3.3
      - joblib==1.2.0
      - lightgbm==3.3.5
      - matplotlib==3.7.1
      - openpyxl==3.2.0b1
      - pandas==2.0.1
      - psutil==5.9.5
      - pyarrow==12.0.0
      - qpsolvers==3.4.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - shap==0.41.0
      - xgboost==1.7.5
prefix: /home/albertcs/miniconda3/envs/biobb_bioml
